// Sample config for Alloy.
//
// For a full configuration reference, see https://grafana.com/docs/alloy
//https://grafana.com/docs/alloy/latest/reference/components/loki/loki.source.journal/

logging {
  level = "debug" // all logs, including debug
}

loki.source.journal "launch_journal" {
  //directory = "/var/log/journal"
  labels = {component = "cyber-range-launch-server-vm0"}
  matches = "_SYSTEMD_UNIT=flask-api.service"
  forward_to = [loki.write.send_to_loki.receiver]
}

loki.source.journal "celery_journal" {
  //directory = "/var/log/journal"
  labels = {component = "cyber-range-launch-server-celery-tasks-vm0"}
  matches = "_SYSTEMD_UNIT=celery-workers.service"
  forward_to = [loki.write.send_to_loki.receiver]
}

loki.write "send_to_loki" {
  endpoint {
    url = "http://cyberrange-log-vm0.service.consul:3100/loki/api/v1/push"
  }
}