# General structure created from https://copilot.microsoft.com/shares/SVpE8dfAbZVoWPrHNEicu
[Unit]
Description=pyxtermjs terminal emulator service
After=network.target

[Service]
User=flaskuser
Group=flaskuser
WorkingDirectory=/home/flaskuser
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/flaskuser/.local/bin"
ExecStart=/home/flaskuser/.local/bin/pyxtermjs --host 0.0.0.0 --port 5000 --command bash --debug

Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=15
SyslogIdentifier=CRpyxtermjs

[Install]
WantedBy=multi-user.target